<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body {
        font-family: Arial, sans-serif;
       
        margin: 0;
        padding: 0;
        background: linear-gradient(45deg, #ff7e5f, #feb47b, #ffcb90);
    }

    h1 {
        text-align: center;
        color: #333;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

       <h1>Book Register</h1>
       <form action="/save" method="post">
		   Book Name<input type="text" name="name"><br><br>
		    Author<input type="text" name="author"><br><br>
		     Price<input type="text" name="price"><br><br>
		     <button type="submit">submit</button>
		   
	   </form>
	   
	   
	 
	   
</body>
</html>